@token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTkzMzRhYTUwYjY3ZTQ4MmMzMzE2NyIsImlhdCI6MTcwMDQxNjg0OCwiZXhwIjoxNzAxMjgwODQ4fQ.o3vRrqee2Oz9jS_mWvuZeJbwEt9HOTiosiyBWNVpTBI"
@baseUrl = http://localhost:4000
###
# GET ALL BOOKS
GET {{baseUrl}}/books
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTkzMzRhYTUwYjY3ZTQ4MmMzMzE2NyIsImlhdCI6MTcwMDQxNjg0OCwiZXhwIjoxNzAxMjgwODQ4fQ.o3vRrqee2Oz9jS_mWvuZeJbwEt9HOTiosiyBWNVpTBI

###
POST {{baseUrl}}/books
# POST NEW BOOK
Content-Type: application/json
Authorization: jwt={{token}}

{
    "title": "Harry Potter and the Scorcer's Stone",
    "author": "J.K. Rowling",
    "description": "Harry Potter and the Philosopher's Stone is a fantasy novel written by British author J. K. Rowling.",
    "exchangeType": "borrow",
    "owner": "6559334aa50b67e482c33167",
    "status": "available"
}

###
# POST NEW BOOK
POST {{baseUrl}}/books
Content-Type: application/json
Authorization: jwt={{token}}

{
    "title": "Harry Potter and the Chamber of Secrets",
    "author": "J.K. Rowling",
    "description": "Harry Potter and the Chamber of Secrets is a fantasy novel written by British author J. K. Rowling and the second novel in the Harry Potter series.",
    "exchangeType": "borrow",
    "owner": "6559334aa50b67e482c33167",
    "status": "available"
}

###
# POST NEW BOOK
POST {{baseUrl}}/books
Content-Type: application/json
Authorization: jwt={{token}}

{
    "title": "Harry Potter and the Prisoner of Azkaban",
    "author": "J.K. Rowling",
    "description": "Harry Potter and the Prisoner of Azkaban is a fantasy novel written by British author J. K. Rowling and is the third in the Harry Potter series. The book follows Harry Potter, a young wizard, in his third year at Hogwarts School of Witchcraft and Wizardry.",
    "exchangeType": "borrow",
    "owner": "6559334aa50b67e482c33167",
    "status": "available"
}

###
# POST NEW BOOK
POST {{baseUrl}}/books
Content-Type: application/json
Authorization: jwt={{token}}

{
    "title": "Harry Potter and the Goblet of Fire",
    "author": "J.K. Rowling",
    "description": "Harry Potter and the Goblet of Fire is a fantasy novel written by British author J. K. Rowling and the fourth novel in the Harry Potter series.",
    "exchangeType": "borrow",
    "owner": "6559334aa50b67e482c33167",
    "status": "available"
}

###
# POST NEW BOOK
POST {{baseUrl}}/books
Content-Type: application/json
Authorization: jwt={{token}}

{
    "title": "Harry Potter and the Order of the Phoenix",
    "author": "J.K. Rowling",
    "description": "Harry Potter is due to start his fifth year at Hogwarts School of Witchcraft and Wizardry. He is desperate to get back to school and find out why his friends Ron and Hermione have been so secretive all summer. However, what Harry is about to discover in his new year at Hogwarts will turn his world upside down.",
    "exchangeType": "borrow",
    "owner": "6559334aa50b67e482c33167",
    "status": "available"
}

###
# GET BOOK BY ID
GET {{baseUrl}}/books/655a4f6f9227ca34dfec345a
Authorization: jwt={{token}}

###
# GET BOOK BY ID
GET {{baseUrl}}/books/655a4f759227ca34dfec345d
Authorization: jwt={{token}}

###
# GET BOOK BY ID
GET {{baseUrl}}/books/655a4f7c9227ca34dfec3460
Authorization: jwt={{token}}

###
# UPDATE BOOK
PUT {{baseUrl}}/books/update/655a4f6f9227ca34dfec345a
Content-Type: application/json
Authorization: jwt={{token}}

{
    "title": "Harry Potter and the Half-Blood Prince",
    "description": "Harry Potter and the Half-Blood Prince is a fantasy novel written by British author J. K. Rowling and the sixth and penultimate novel in the Harry Potter series."
}

###
# UPDATE BOOK
PUT {{baseUrl}}/books/update/655a4f759227ca34dfec345d
Content-Type: application/json
Authorization: jwt={{token}}

{
    "title": "Harry Potter and the Deathly Hallows",
    "description": "Harry Potter and the Deathly Hallows is a fantasy novel written by British author J. K. Rowling and the seventh and final novel in the Harry Potter series. It was released on 21 July 2007 in the United Kingdom by Bloomsbury Publishing, in the United States by Scholastic, and in Canada by Raincoast Books."
}

###
# UPPDATE BOOK
PUT {{baseUrl}}/books/update/655a4f7c9227ca34dfec3460
Content-Type: application/json
Authorization: jwt={{token}}

{
    "title": "Fantastic Beasts and Where to Find Them",
    "description": "Fantastic Beasts and Where to Find Them is a 2001 guide book written by British author J. K. Rowling about the magical creatures in the Harry Potter universe."
}

###
# DELETE BOOK
DELETE {{baseUrl}}/books/delete/655a4f7c9227ca34dfec3460

###
# DELETE BOOK
DELETE {{baseUrl}}/books/delete/655a4f759227ca34dfec345d

###
# DELETE BOOK
DELETE {{baseUrl}}/books/delete/655a4f6f9227ca34dfec345a

###
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{ 
    "email": "kwenglar@asu.edu",
    "password": "Password1"
}
